<?xml version="1.0" encoding="utf-8"?>
<com.doushow.tiaotiao.lib_base.lib.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:app="http://schemas.android.com/apk/res-auto"
                                          android:id="@+id/swipe"
                                          app:edge_size="20dp"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent" />
    
