# DouShow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiaotiao/doushow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/miyue/doushow/: DSApplication.java  DouShowActivity.java  MainActivity.kt  VideoPlayActivity.java
app/src/main/res/layout/: activity_main.xml  activity_videoplay.xml  item_refreshload_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiaotiao/doushow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZMediaManager.java
jiaozivideoplayer/src/main/java/cn/jzvd/mediaPlayerImpl/: JZMediaIjkplayer.java  JZMediaSystem.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/doushow/tiaotiao/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/miyue/doushow/lib_base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresent.java  BaseView.java  Lmsg.java  ToastUtils.java
lib_base/src/main/java/com/miyue/doushow/lib_base/callback/: NoDoubleClickListener.java
lib_base/src/main/java/com/miyue/doushow/lib_base/lib/: SwipeBackLayout.java  Utils.java  VLActivity.java  VLApplication.java  VLListMap.java  VLModel.java  VLModelManager.java  VLUtils.java  ViewDragHelper.java
lib_base/src/main/java/com/miyue/doushow/lib_base/lib/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
lib_base/src/main/java/com/miyue/doushow/lib_base/utils/: test.java
lib_base/src/main/java/com/miyue/doushow/lib_base/utils/acp/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
lib_base/src/main/java/com/miyue/doushow/lib_base/widget/: BaseLoadMoreViewAdapter.java  BaseRecViewHolder.java  LoadMoreRecyclerView.java  RefreshLoadMoreView.java  SwipeRefreshView.java
lib_base/src/main/java/com/miyue/doushow/lib_base/widget/margicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
lib_base/src/main/res/anim/: pull_to_load_progressbar_anim.xml
lib_base/src/main/res/layout/: pull_to_load_footer.xml  swipeback_layout.xml  view_refresh_load_more.xml
lib_base/src/main/res/values/: attr.xml  colors.xml  styles.xml
lib_base/src/test/java/com/doushow/tiaotiao/lib_base/: ExampleUnitTest.java
rxeasyhttp/: build.gradle
(+24 files in other folders)
